# SavaProject

./: README.md
backend/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  Program.cs  appsettings.json
backend/AuthenticationService/Controllers/: AccountController.cs
backend/AuthenticationService/JwtAuthenticationManager/: JwtTokenHandler.cs
backend/AuthenticationService/Properties/: launchSettings.json
backend/CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile  Dtos.cs  Program.cs  appsettings.Development.json  appsettings.json  dummy_data.json
backend/CustomerService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
backend/CustomerService/Controllers/: CustomersController.cs
backend/CustomerService/DataAccess/: CustomerContext.cs  CustomerRepo.cs  ICustomerRepo.cs  PrepDB.cs
backend/CustomerService/Dtos/: CustomerPublishedDto.cs  Dtos.cs
backend/CustomerService/Migrations/: 20240717151548_DbInit.Designer.cs  20240717151548_DbInit.cs  CustomerContextModelSnapshot.cs
backend/CustomerService/Models/: Customer.cs
backend/CustomerService/Profiles/: CustomersProfiles.cs
backend/CustomerService/Properties/: launchSettings.json
backend/CustomerService/Protos/: customer.proto
backend/CustomerService/SyncDataServeces/Grpc/: GrpcCustomerService.cs
backend/InventoryService/: Dockerfile  Dtos.cs  InventoryService.csproj  InventoryService.sln  Program.cs  appsettings.Development.json  appsettings.json  dummy_data.json
backend/InventoryService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
backend/InventoryService/Controllers/: BatchesController.cs  ItemsController.cs  ProductsController.cs
backend/InventoryService/DataAccess/: IProductRepo.cs  PrepDB.cs  ProductContext.cs  ProductRepo.cs
backend/InventoryService/Dtos/: Dtos.cs  GenericEventDto.cs  ItemPublishedDto.cs  ProductPageReadDto.cs
backend/InventoryService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
backend/InventoryService/Migrations/: 20240701191241_AddedValidation.Designer.cs  20240701191241_AddedValidation.cs  20240704153416_DBExpirationUpdate.Designer.cs  20240704153416_DBExpirationUpdate.cs  20240711123447_ConfigureCascadeDelete.Designer.cs  20240711123447_ConfigureCascadeDelete.cs  20240715143155_dbInit.Designer.cs  20240715143155_dbInit.cs  20240715144316_dbUpdate.Designer.cs  20240715144316_dbUpdate.cs  20240715151904_DatabaseGEnerated.Designer.cs  20240715151904_DatabaseGEnerated.cs  20240716143506_validationUpdate.Designer.cs  (+8 more)
backend/K8S/: apigateway-np-srv.yaml  authentication-depl.yaml  customer-depl.yaml  inventory-depl.yaml  inventory-np-srv.yaml  local-pvc.yaml  mysql-depl.yaml  ocelotapigateway-depl.yaml  order-depl.yaml  rabbitmq-depl.yaml
backend/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.sln  Program.cs  ocelot.json
backend/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/OrderService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
backend/OrderService/Controllers/: InvoicesController.cs  OrdersController.cs
backend/OrderService/DataAccess/: CustomerRepo.cs  ICustomerRepo.cs  IInvoiceRepo.cs  IItemRepo.cs  IOrderRepo.cs  InvoiceRepo.cs  ItemRepo.cs  OrderContext.cs  OrderRepo.cs  PrepDB.cs
backend/OrderService/Dtos/: Dtos.cs  GenericEventDto.cs  InvoicePageReadDto.cs  ItemPublishedDto.cs  ItemReadDto.cs  OrderFullReadDto.cs  OrderPageReadDto.cs  OrderPublishedEvent.cs
backend/OrderService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
backend/OrderService/Migrations/: 20240801143900_DbInnit.Designer.cs  20240801143900_DbInnit.cs  20240827155333_Innit.Designer.cs  20240827155333_Innit.cs  20240828125106_DeleteBehaviourUpdate.Designer.cs  20240828125106_DeleteBehaviourUpdate.cs  20240828153056_Cascasde.Designer.cs  20240828153056_Cascasde.cs  20240828153338_Restrict.Designer.cs  20240828153338_Restrict.cs  20240828170442_SetNul.Designer.cs  20240828170442_SetNul.cs  20240828170612_cAas.Designer.cs  20240828170612_cAas.cs  20240829090938_Innit.Designer.cs  20240829090938_Innit.cs  OrderContextModelSnapshot.cs
backend/OrderService/Models/: Customer.cs  Invocie.cs  Invoice.cs  Item.cs  Order.cs  OrderItem.cs
backend/OrderService/Profiles/: OrderProfiles.cs
backend/OrderService/Properties/: launchSettings.json
backend/OrderService/Protos/: inventory.proto
backend/OrderService/SyncDataServices/Grpc/: CustomerDataClient.cs  GrpcSyncService.cs  ICustomerDataClient.cs  IInventoryDataClient.cs  InventoryDataClient.cs
(+11 files in other folders)
